<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
      font: 12pt "Tahoma";
    }
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    footer {
      background-color: aqua;
      position: absolute;
      width: 794px;
      height: 75.5px;
      left: 351px;
      z-index: 1;
    }
    .first-footer {
      background-color: rgb(3, 117, 117);
      position: absolute;
      width: 794px;
      height: 75.5px;
      left: 351px;
      z-index: 3;
    }
    .page {
      width: 210mm;
      min-height: 297mm;
      padding: 20mm;
      margin: 10mm auto;
      border: 1px #d3d3d3 solid;
      border-radius: 5px;
      background: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .subpage {
      padding: 1cm;
      border: 5px red solid;
      height: 257mm;
      outline: 2cm #ffeaea solid;
    }

    @page {
      size: A4;
      margin: 0;
    }
    @media print {
      html,
      body {
        width: 210mm;
        height: 297mm;
      }
      footer,
      .first-footer {
        position: fixed;
        bottom: 0;
        left: 0;
      }
      .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
      }
    }
    .header {
      display: flex;
      flex-direction: column;
    }
    .header img {
      width: 400px;
    }
    .pages {
    }
    /* display: flex;
      flex-direction: column;
      align-items: center; */
  </style>
  <body>
    <div class="book">
      <div class="page">
        <div class="subpage">
          <div class="header">
            <img src="./logo.svg" alt="moneytree" />
            <div><span>Tenant Name</span><span>Address</span></div>
          </div>
          <span class="pages">page 1/5</span>
        </div>
        <footer class="first-footer">Footer</footer>
      </div>
      <div class="page">
        <div class="subpage">
          <span>Hello</span> <span class="pages">page 2/5</span>
        </div>
        <footer>Footer</footer>
      </div>
      <div class="page">
        <div class="subpage">
          <span>Hello</span> <span class="pages">page 3/5</span>
        </div>
        <footer>Footer</footer>
      </div>
      <div class="page">
        <div class="subpage">
          <span>Hello</span> <span class="pages">page 4/5</span>
        </div>
        <footer>Footer</footer>
      </div>
      <div class="page">
        <div class="subpage">
          <span>Hello</span> <span class="pages">page 5/5</span>
        </div>
        <footer>Footer</footer>
      </div>
    </div>
  </body>
</html>
